<!DOCTYPE HTML>
<HTML lang="ES">
<head>
	<title>Nuevo Usuario</title>
	<meta charset="UTF-8" /><meta name="Description" content="Usuario nuevo registro" />
<style type="text/css">
body{
	background-color: #f8f8f8;
	font-family: Arial;
}
hr{
	color: #009bfe;
}
#MAIN{
	margin:0 auto; 
	width: 600px;
	height: auto;
	border: 1px solid #CCC;
}
#div-logo{
	width: 100%;
	height: 30px;
	background-color: #ff9200;
	padding: 8px;
	color: #FFF;
	font-weight: bold;
}
#div-content{
	width: 100%;
	color: #353535;
	background:-webkit-linear-gradient(top, #FFF,#FFF 140px, #FFF 110px, #64bc2a)repeat-x fixed;
	background:-moz-linear-gradient(top, #FFF,#FFF 140px, #FFF 110px, #64bc2a)repeat-x fixed;
	background:-o-linear-gradient(top, #FFF,#FFF 140px, #FFF 110px, #64bc2a)repeat-x fixed;
	padding: 8px;
	padding-bottom: 70px;
	font-size: 0.9em;
}
</style>
</head>
<body>
	<DIV ID="MAIN">
		<div id="div-logo">
			<br/>
			<center><label>CLOUD-MDC</label></center>
			
		</div>
		<div id="div-content">
			<center> <b>Nuevo registro de $date</b> </center>
			<hr>
			<label>Nombre: <b></b></label> <BR />
			<label>Apellido: <b></b></label> <BR />
			<label>E-Mail: <b></b></label> <BR />
			<label>Código de Registro: <b></b></label> <BR />
			
		</div>
	</DIV>
</body>
</HTML>